spring.datasource.url = jdbc:mysql://localhost:3306/product
spring.datasource.username = laurentiu
spring.datasource.password = 1q2w3e

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.dll-auto = update